# 本地开发环境配置

# 后端 API 服务器地址和端口
# 修改下面的 IP 地址为您的实际本地服务器地址
API_BASE_URL=http://192.168.67.109:8001

# 前端开发服务器端口（webpack-dev-server）
PORT=8080

# 是否自动打开浏览器（在无图形界面环境中设为 false）
OPEN_BROWSER=false
NODE_ENV=development
